# DataSipper Chromium Build Environment
# Based on Ubuntu 22.04 with controlled toolchain versions
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install essential build dependencies
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    git \
    python3 \
    python3-pip \
    curl \
    wget \
    unzip \
    lsb-release \
    sudo \
    # Chromium-specific dependencies
    pkg-config \
    ninja-build \
    nodejs \
    npm \
    gperf \
    bison \
    flex \
    # Graphics and UI libraries
    libgtk-3-dev \
    libgconf-2-4 \
    libxss1 \
    libxtst6 \
    libxrandr2 \
    libasound2-dev \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    # Additional libraries for Chromium
    libnss3-dev \
    libglib2.0-dev \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxss1 \
    libxtst6 \
    libxrandr2 \
    libgconf-2-4 \
    libxss1 \
    libxtst6 \
    # Memory and debugging tools
    valgrind \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for building
RUN useradd -m -s /bin/bash builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER builder
WORKDIR /home/builder

# Install depot_tools in a controlled way
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git /home/builder/depot_tools
ENV PATH="/home/builder/depot_tools:${PATH}"

# Set up environment variables for stable builds
ENV DEPOT_TOOLS_UPDATE=1
ENV DEPOT_TOOLS_METRICS=0
ENV GYP_DEFINES="target_arch=x64"

# Create directory structure for volume mounts
RUN mkdir -p /home/builder/chromium-build \
    && mkdir -p /home/builder/logs \
    && mkdir -p /home/builder/datasipper-patches

# Install additional Python dependencies if needed
RUN pip3 install --user requests

WORKDIR /home/builder